# SungivenQuickCashier

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/www/pospal/cn/sungivenquickcashier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/pospal/cn/sungivenquickcashier/: BarcodeInputActivity.java  BaseActivity.java  CheckOutActivity.java  HistoryOrderActivity.java  InnerPrinter.java  LoginActivity.java  LoginOutActivity.java  MainActivity.java  PermissionsActivity.java  PospalPopup.java  QrCodeActivity.java  ScanAddProductActivity.java
app/src/main/java/www/sungivenfoods/com/sungivenquickcashier/: BaseActivity.java  CheckOutActivity.java  CustomerSearchActivity.java  MainActivity.java  PayResultActivity.java  QrCodeActivity.java  ScanAddProductActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: edit_cursor.xml  icon_customer.xml  login_btn_shap.xml  progress.xml  red_round_rectangle_btn.xml  red_round_rectangle_checked.xml  red_round_rectangle_unchecked.xml  toast_bg.xml  white_round_rect.xml
app/src/main/res/layout/: activity_barcode_input.xml  activity_checkout.xml  activity_customersearch.xml  activity_history_order.xml  activity_login.xml  activity_login_out.xml  activity_main.xml  activity_pay_result.xml  activity_permissions.xml  activity_scan_addproduct.xml  activity_scan_qrcode.xml  activity_welcome.xml  adapter_orderline_product.xml  adapter_sale_product.xml  pop_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/pospal/cn/sungivenquickcashier/: ExampleUnitTest.java
print-sdk/: build.gradle
print-sdk/libs/: smooth-checkbox.aar  zxing-android-embedded-release.aar
print-sdk/src/main/: AndroidManifest.xml
print-sdk/src/main/assets/: option.properties
print-sdk/src/main/java/android_serialport_api/: SerialPortFinder.java  UsbDeviceFilter.java
print-sdk/src/main/java/cn/pospal/www/api/: ApiConstans.java  (+5 more)
print-sdk/src/main/res/layout/: toast.xml  toast_net_order.xml
print-sdk/src/main/res/raw/: pl2303_v971_1_5.ko  pl2303_v971_1_55.ko  pl2303_v971_2_0.ko
print-sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
print-sdk/src/main/res/values-en/: strings.xml
print-sdk/src/main/res/values-en-rSG/: strings.xml
print-sdk/src/main/res/values-ru-rRU/: strings.xml
print-sdk/src/main/res/values-zh-rHK/: strings.xml
print-sdk/src/main/res/values-zh-rMO/: strings.xml
print-sdk/src/main/res/values-zh-rTW/: strings.xml
(+107 files in other folders)
