apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "www.sungivenfoods.com.sungivenquickcashier"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("${rootProject.KEYSTORE}")
            storePassword "brightwill"
            keyAlias "brightwilltestkey"
            keyPassword "brightwillTest"
        }

        release {
            storeFile file("${rootProject.KEYSTORE}")
            storePassword "brightwill"
            keyAlias "brightwilldebugkey"
            keyPassword "brightwill"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'Libs'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':print-sdk')
    compile(name: 'zxing-android-embedded-release', ext: 'aar')
    compile 'com.google.zxing:core:3.2.1'
}
