apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 12
    }

    sourceSets.main {
        jni.srcDirs = []
    }
    publishNonDefault true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.google.zxing:core:3.2.1'
    compile project(':volley')


}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}