<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="60dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="9">
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="芬达 Fender芬达Squier BullFender芬达SquierBullFender芬达Squier"
                android:textColor="#FF333333"
                android:textSize="15sp"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/price_tv"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥50.00"
                android:textColor="#FF333333"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x 1"
                android:textColor="#FF666666"
                android:textSize="13sp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>